#DB_NAME =  Aquí irá el nombre de la db remota
#PASS = Aquí irá el pass ombre de la db remota
#HOST = dirección del host de la db remota
DB_NAME = reto_tecnico
PASS = D@gman99
HOST = localhost
#///////////////////////////////////////////#


DB_USER= postgres
DIALECT = postgres
#//secret key para uso de jwt
SECRET=IOXkF1rUpGy7nWgBKD4q2dZTJPRzhQ69